# ASP.NET-and-Angular-Full-Stack-Project

./: .gitignore  README.md  VehicleManagementSystem.sln
VehicleManagementSystem.API/: Program.cs  VehicleManagementSystem.API.csproj  VehicleManagementSystem.API.http  appsettings.json  vehicle.db
VehicleManagementSystem.API/Controllers/: VehicleController.cs
VehicleManagementSystem.API/Properties/: launchSettings.json
VehicleManagementSystem.AngularClient/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
VehicleManagementSystem.AngularClient/src/: index.html  main.ts  styles.css
VehicleManagementSystem.AngularClient/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
VehicleManagementSystem.AngularClient/src/app/components/vehicle-list/: vehicle-list.css  vehicle-list.html  vehicle-list.ts
VehicleManagementSystem.AngularClient/src/app/models/: vehicle.ts
VehicleManagementSystem.AngularClient/src/app/pages/about/: about.html
VehicleManagementSystem.AngularClient/src/app/pages/contact/: contact.html
VehicleManagementSystem.AngularClient/src/app/pages/home/: home.css  home.html  home.ts
VehicleManagementSystem.AngularClient/src/app/pages/product-details/: product-details.css  product-details.html  product-details.ts
VehicleManagementSystem.AngularClient/src/app/pages/products/: products.css  products.html  products.ts
VehicleManagementSystem.AngularClient/src/app/services/: vehicle.ts
VehicleManagementSystem.Application/: Class1.cs  VehicleManagementSystem.Application.csproj
VehicleManagementSystem.Application/DTOs/: VehicleCreateDto.cs  VehicleReadDto.cs
VehicleManagementSystem.Application/Services/: IVehicleService.cs
VehicleManagementSystem.Domain/: Class1.cs
VehicleManagementSystem.Domain/Entities/: Vehicle.cs
VehicleManagementSystem.Infrastructure/: Class1.cs  VehicleManagementSystem.Infrastructure.csproj  vehicle.db
VehicleManagementSystem.Infrastructure/Data/: VehicleDbContext.cs  VehicleDbContextFactory.cs
VehicleManagementSystem.Infrastructure/Migrations/: 20260508035406_InitialCreate.Designer.cs  20260508035406_InitialCreate.cs  20260508055607_AddCreatedAtAndImageUrl.Designer.cs  20260508055607_AddCreatedAtAndImageUrl.cs  20260508062215_AddCreatedAtAndImageUrlFix.Designer.cs  20260508062215_AddCreatedAtAndImageUrlFix.cs  VehicleDbContextModelSnapshot.cs
VehicleManagementSystem.Infrastructure/Services/: VehicleServices.cs
